# vr2-hack-wheelchair

./: README.md
VR2WheelchairController/: README.md  build.gradle  local.properties  settings.gradle
VR2WheelchairController/app/: build.gradle  proguard-rules.pro
VR2WheelchairController/app/src/main/: AndroidManifest.xml
VR2WheelchairController/app/src/main/java/com/vr2/wheelchair/: MainActivity.java  ScanActivity.java
VR2WheelchairController/app/src/main/java/com/vr2/wheelchair/ble/: VR2BleConstants.java  VR2BleManager.java
VR2WheelchairController/app/src/main/java/com/vr2/wheelchair/ui/: JoystickView.java
VR2WheelchairController/app/src/main/res/drawable/: ic_launcher_foreground.xml
VR2WheelchairController/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_device.xml
VR2WheelchairController/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Virtual_Joy_raspberry/: README.md  ble_client.py  config.py  head_tracker.py  joy_mapper.py  main.py  requirements.txt
joy_vr2_emulator/: CMakeLists.txt
joy_vr2_emulator/main/: CMakeLists.txt  app_main.c  bleService.c  bleService.h  led.c  led.h  switch.c  switch.h  vr2_pgdrives.c  vr2_pgdrives.h
